# artook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hudhudit/artook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hudhudit/artook/: ArtookApp.kt
app/src/main/java/com/hudhudit/artook/apputils/appdefs/: AppConstants.kt  AppDefs.kt  Prefs.kt  Urls.kt  validation.kt
app/src/main/java/com/hudhudit/artook/apputils/base/: BaseAdapter.kt  BaseBindingViewHolder.kt  BaseSwipeRefreshLayout.kt  BaseViewHolder.kt
app/src/main/java/com/hudhudit/artook/apputils/helpers/: FileUriUtils.kt  GalleryImages.kt  Helpers.java  LocaleHelper.java  PathUtil.kt
app/src/main/java/com/hudhudit/artook/apputils/modules/booleanresponse/: BooleanResponse.kt
app/src/main/java/com/hudhudit/artook/apputils/modules/chat/: AddReportModel.kt  ItemQuaryModel.kt  MessageModel.kt  ReportModel.kt  Status.kt  TokenChatModel.kt  TokenChatResponse.kt  TokenUserModel.kt  UserChatModel.kt
app/src/main/java/com/hudhudit/artook/apputils/receiver/: MyFirebaseMessagingService2.kt
app/src/main/java/com/hudhudit/artook/apputils/remote/: RetrofitAPIs.kt
app/src/main/java/com/hudhudit/artook/views/main/: MainActivity.kt
app/src/main/java/com/hudhudit/artook/views/registration/: RegistrationActivity.kt
app/src/main/java/com/hudhudit/artook/views/splash/: SplashActivity.kt
app/src/main/java/com/hudhudit/artook/views/video/: FullVideoActivity.kt
app/src/main/res/drawable/: black_trans50_7radius.xml  blue_purple_gradient_background.xml  dark_blue_purple_gradient_background.xml  darkest_blue_10radius.xml  darkest_blue_gray_10radius.xml  gray_circle_stroke.xml  gray_raduis.xml  ic_baseline_double_arrow_24_purple.xml  ic_round_camera_alt_24.xml  ic_round_photo_library_24.xml  light_gray_15radius.xml  line.xml  pink_message.xml  purple_15_stroke.xml  purple_blue_gradient_background.xml  purple_message.xml  purple_stroke.xml  tab_profile.xml  tab_search.xml  tab_videos_articles.xml  white_15_stroke.xml  white_15_stroke1.xml  white_stroke.xml
app/src/main/res/layout/: activity_full_video.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  article_layout.xml  category_item.xml  category_layout.xml  change_language_popup.xml  change_password_popup.xml  close_new_post_popup.xml  comment_layout.xml  conversation_layout.xml  delete_popup.xml  delete_post_popup.xml  edit_post_popup.xml  fragment_article_details.xml  fragment_chats.xml  fragment_comments.xml  fragment_competition.xml  fragment_competition_details.xml  fragment_conversation.xml  fragment_edit_profile.xml  fragment_followers.xml  fragment_following.xml  fragment_full_video.xml  fragment_home.xml  fragment_login.xml  fragment_new_post.xml  fragment_new_post_details.xml  fragment_notifications.xml  fragment_participate.xml  fragment_phone_number.xml  fragment_post_details.xml  fragment_previous_competition_details.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_search.xml  fragment_search_by_category.xml  fragment_sign_up.xml  fragment_sign_up_verification.xml  (+30 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: compatition_navigation.xml  main_navigation.xml  navigation_search.xml  registration_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hudhudit/artook/: ExampleUnitTest.kt
(+88 files in other folders)
