<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_background"
    tools:context=".views.main.newpost.PostDetailsFragment">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar2_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_50sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tell_us_more"
                android:fontFamily="@font/gill_sans_bold"
                android:textColor="@color/black"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_20ssp"
                android:layout_marginStart="@dimen/_5sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/now_choose_to_what_section_your_work_follows_and_tell_us_more_about_it"
                android:fontFamily="@font/gill_sans_regular"
                android:textColor="@color/black"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/media_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/media_layout"
                tools:itemCount="1"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/categories_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/darkest_blue_gray_10radius"
                    android:padding="@dimen/_3sdp">
                    <Spinner
                        android:id="@+id/categories_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_layout"
                style="@style/DarkBlueTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColorHint="@color/darkest_blue"
                app:counterTextColor="@color/darkest_blue"
                app:helperTextTextColor="@color/darkest_blue"
                app:hintTextColor="@color/darkest_blue"
                app:boxStrokeColor="@color/darkest_blue"
                app:boxBackgroundColor="@color/light_gray_trans35"
                app:boxStrokeWidth="@dimen/_1sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                app:boxCornerRadiusTopStart="@dimen/_8sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textSize="@dimen/_13ssp"
                    android:textAlignment="viewStart"
                    android:fontFamily="@font/gill_sans_regular"
                    android:textColorHint="@color/darkest_blue"
                    android:textColor="@color/darkest_blue"
                    app:helperText="OutlinedBox helper helper"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/description_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_30sdp"
                android:backgroundTint="@color/purple2"
                app:cornerRadius="@dimen/_15sdp"
                android:text="@string/share"
                android:textColor="@color/white"
                android:fontFamily="@font/gill_sans_semibold"
                android:textSize="@dimen/_13ssp"
                android:textAllCaps="false"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateTint="@color/dark_purple"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>