<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_background"
    tools:context=".views.main.newpost.NewPostFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/_15sdp">
        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/close_black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_horizontal"
            android:text="@string/new_post"
            android:fontFamily="@font/gill_sans_semibold"
            android:textColor="@color/darkest_blue"
            android:textSize="@dimen/_18ssp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/_25sdp"
            android:paddingEnd="@dimen/_25sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_50sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload_media"
                android:fontFamily="@font/gill_sans_bold"
                android:textColor="@color/black"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_20ssp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_upload_pictures_and_videos_to_your_post_you_can_upload_up_to_6_media_contents"
                android:fontFamily="@font/gill_sans_regular"
                android:textColor="@color/black"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_10sdp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_15sdp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/media1_CV"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_13sdp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/media1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/choose_media"
                            android:scaleType="centerCrop"/>
                        <ImageView
                            android:id="@+id/media_shadow1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@color/black"
                            android:alpha="0.30"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/delete_media1"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/remove_media"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/media_type1"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/remove_media"
                            android:visibility="gone"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/media2_CV"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_13sdp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/media2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/choose_media"
                            android:scaleType="centerCrop"
                            />
                        <ImageView
                            android:id="@+id/media_shadow2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@color/black"
                            android:alpha="0.30"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/delete_media2"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/remove_media"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/media_type2"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/remove_media"
                            android:visibility="gone"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_15sdp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/media3_CV"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_13sdp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/media3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/choose_media"
                            android:scaleType="centerCrop"
                            />
                        <ImageView
                            android:id="@+id/media_shadow3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@color/black"
                            android:alpha="0.30"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/delete_media3"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/remove_media"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/media_type3"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/remove_media"
                            android:visibility="gone"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/media4_CV"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_13sdp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/media4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/choose_media"
                            android:scaleType="centerCrop"
                            />
                        <ImageView
                            android:id="@+id/media_shadow4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@color/black"
                            android:alpha="0.30"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/delete_media4"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/remove_media"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/media_type4"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/remove_media"
                            android:visibility="gone"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_15sdp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/media5_CV"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_13sdp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/media5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/choose_media"
                            android:scaleType="centerCrop"/>
                        <ImageView
                            android:id="@+id/media_shadow5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@color/black"
                            android:alpha="0.30"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/delete_media5"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/remove_media"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/media_type5"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/remove_media"
                            android:visibility="gone"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/media6_CV"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_13sdp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/media6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/choose_media"
                            android:scaleType="centerCrop"/>
                        <ImageView
                            android:id="@+id/media_shadow6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@color/black"
                            android:alpha="0.30"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/delete_media6"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/remove_media"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/media_type6"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/remove_media"
                            android:visibility="gone"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:backgroundTint="@color/dark_purple"
                app:cornerRadius="@dimen/_15sdp"
                android:text="@string/next"
                android:fontFamily="@font/gill_sans_semibold"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="@dimen/_14ssp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateTint="@color/dark_purple"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>