<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_75sdp"
        app:cardCornerRadius="@dimen/_10sdp">
        <ImageView
            android:id="@+id/contest_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"/>
    </com.google.android.material.card.MaterialCardView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_8ssp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/participant_img"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/light_blue"
            app:civ_border_width="@dimen/_1sdp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_5sdp">
            <TextView
                android:id="@+id/participate_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Sara Ahmad"
                android:fontFamily="@font/gill_sans_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_15_stroke1"
        android:layout_marginTop="@dimen/_7sdp"
        android:padding="@dimen/_5sdp"
        android:text="@string/vote"
        android:gravity="center"
        android:fontFamily="@font/gill_sans_semibold"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"/>
</androidx.appcompat.widget.LinearLayoutCompat>