<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <import type="android.view.View" />

        <variable
            name="modual"
            type="com.hudhudit.artook.apputils.modules.chat.MessageModel" />

        <import type="android.graphics.drawable.Drawable" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        >

        <TextView

            android:layout_marginTop="@dimen/_16sdp"
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"

            android:text="time"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvDate">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sender_img"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@color/pink2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/pink_message"
                android:fontFamily="@font/gill_sans_regular"
                android:gravity="center_vertical"
                android:padding="@dimen/_7sdp"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/sender_img"
                app:layout_constraintStart_toEndOf="@+id/sender_img"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@{modual.message}" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/gill_sans_regular"
                android:textColor="@color/dark_purple"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintStart_toEndOf="@+id/message"
                app:layout_constraintTop_toBottomOf="@+id/message"
                tools:text="8:30 am" />
        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>