<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pic1"
            android:layout_width="@dimen/_93sdp"
            android:layout_height="@dimen/_93sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_margin="@dimen/_6sdp">
            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/dark_purple"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/video1_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pic1"
            app:layout_constraintStart_toStartOf="@id/pic1"
            app:layout_constraintEnd_toEndOf="@id/pic1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            android:text="Video Title"
            android:fontFamily="@font/gill_sans_semibold"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pic2"
            android:layout_width="@dimen/_93sdp"
            android:layout_height="@dimen/_93sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/pic1"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_margin="@dimen/_6sdp">
            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/dark_purple"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/video2_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pic2"
            app:layout_constraintStart_toStartOf="@id/pic2"
            app:layout_constraintEnd_toEndOf="@id/pic2"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            android:text="Video Title"
            android:fontFamily="@font/gill_sans_semibold"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pic3"
            android:layout_width="@dimen/_93sdp"
            android:layout_height="@dimen/_93sdp"
            app:layout_constraintTop_toBottomOf="@id/video1_title"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_margin="@dimen/_6sdp">
            <ImageView
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/dark_purple"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/video3_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pic3"
            app:layout_constraintStart_toStartOf="@id/pic3"
            app:layout_constraintEnd_toEndOf="@id/pic3"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            android:text="Video Title"
            android:fontFamily="@font/gill_sans_semibold"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pic4"
            android:layout_width="@dimen/_93sdp"
            android:layout_height="@dimen/_93sdp"
            app:layout_constraintTop_toBottomOf="@id/video2_title"
            app:layout_constraintStart_toEndOf="@id/pic3"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_margin="@dimen/_6sdp">
            <ImageView
                android:id="@+id/img4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/dark_purple"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/video4_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pic4"
            app:layout_constraintStart_toStartOf="@id/pic4"
            app:layout_constraintEnd_toEndOf="@id/pic4"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            android:text="Video Title"
            android:fontFamily="@font/gill_sans_semibold"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pic5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/pic1"
            app:layout_constraintBottom_toBottomOf="@id/pic4"
            app:layout_constraintStart_toEndOf="@id/pic2"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp">
            <ImageView
                android:id="@+id/img5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/dark_purple"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/video5_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pic5"
            app:layout_constraintStart_toStartOf="@id/pic5"
            app:layout_constraintEnd_toEndOf="@id/pic5"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            android:text="Video Title"
            android:fontFamily="@font/gill_sans_semibold"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pic6"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="@dimen/_207sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp">

            <ImageView
                android:id="@+id/img6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_207sdp"
                android:scaleType="centerCrop"
                android:src="@color/dark_purple" />
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/video6_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pic6"
            app:layout_constraintStart_toStartOf="@id/pic6"
            app:layout_constraintEnd_toEndOf="@id/pic6"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            android:text="Video Title"
            android:fontFamily="@font/gill_sans_semibold"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pic7"
            android:layout_width="@dimen/_93sdp"
            android:layout_height="@dimen/_93sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/pic6"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp">
            <ImageView
                android:id="@+id/img7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/dark_purple"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/video7_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pic7"
            app:layout_constraintStart_toStartOf="@id/pic7"
            app:layout_constraintEnd_toEndOf="@id/pic7"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            android:text="Video Title"
            android:fontFamily="@font/gill_sans_semibold"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pic8"
            android:layout_width="0dp"
            android:layout_height="@dimen/_93sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/pic7"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp">
            <ImageView
                android:id="@+id/img8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/dark_purple"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/video8_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pic8"
            app:layout_constraintStart_toStartOf="@id/pic8"
            app:layout_constraintEnd_toEndOf="@id/pic8"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            android:text="Video Title"
            android:fontFamily="@font/gill_sans_semibold"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pic9"
            android:layout_width="@dimen/_93sdp"
            android:layout_height="@dimen/_93sdp"
            app:layout_constraintTop_toBottomOf="@id/video7_title"
            app:layout_constraintStart_toEndOf="@id/pic6"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp">
            <ImageView
                android:id="@+id/img9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/dark_purple"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/video9_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pic9"
            app:layout_constraintStart_toStartOf="@id/pic9"
            app:layout_constraintEnd_toEndOf="@id/pic9"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            android:text="Video Title"
            android:fontFamily="@font/gill_sans_semibold"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pic10"
            android:layout_width="0dp"
            android:layout_height="@dimen/_93sdp"
            app:layout_constraintTop_toBottomOf="@id/video8_title"
            app:layout_constraintStart_toEndOf="@id/pic9"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp">
            <ImageView
                android:id="@+id/img10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/dark_purple"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/video10_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pic10"
            app:layout_constraintStart_toStartOf="@id/pic10"
            app:layout_constraintEnd_toEndOf="@id/pic10"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            android:text="Video Title"
            android:fontFamily="@font/gill_sans_semibold"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>